<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Japanforeign' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv+ (Multiple Connections)' inline='true' name='federated.0a64y2b0g4akln1ghkfuf0wbff85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in)' name='textscan.0cq4uzc0l0gmhr15cu9420wo6tew'>
            <connection class='textscan' directory='C:/Users/Gabriela/Downloads' filename='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nationality by prefecture(Clean)(Sheet1)' name='textscan.129dbfb13aqq1q1039aj910pi62h'>
            <connection class='textscan' directory='C:/Users/Gabriela/Downloads' filename='nationality by prefecture(Clean)(Sheet1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)' name='textscan.1xsixsu04nczj017mrwqa1mngg2h'>
            <connection class='textscan' directory='C:/Users/Gabriela/Downloads' filename='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.129dbfb13aqq1q1039aj910pi62h' name='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv' table='[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Professor' ordinal='1' />
              <column datatype='integer' name='Art' ordinal='2' />
              <column datatype='real' name='Religion' ordinal='3' />
              <column datatype='integer' name='News Report' ordinal='4' />
              <column datatype='real' name='Highly Skilled Professionals_sum' ordinal='5' />
              <column datatype='real' name='Business &amp; Management' ordinal='6' />
              <column datatype='integer' name='Legal &amp; Accounting Services' ordinal='7' />
              <column datatype='real' name='Medical Treatment' ordinal='8' />
              <column datatype='integer' name='Research' ordinal='9' />
              <column datatype='real' name='Education' ordinal='10' />
              <column datatype='real' name='Technical and Humanities Specialists_・International business' ordinal='11' />
              <column datatype='real' name='Intra-company Transferees' ordinal='12' />
              <column datatype='real' name='Nursing Care' ordinal='13' />
              <column datatype='integer' name='Performance' ordinal='14' />
              <column datatype='real' name='Skill' ordinal='15' />
              <column datatype='real' name='Specific Skills' ordinal='16' />
              <column datatype='real' name='Technical Intern Training_' ordinal='17' />
              <column datatype='real' name='Cultural Events' ordinal='18' />
              <column datatype='real' name='Exchange' ordinal='19' />
              <column datatype='integer' name='Training' ordinal='20' />
              <column datatype='real' name='Family Stay' ordinal='21' />
              <column datatype='real' name='Specific Activities' ordinal='22' />
              <column datatype='real' name='Permanent Resident' ordinal='23' />
              <column datatype='real' name='Japan&apos;s Spouses, etc.' ordinal='24' />
              <column datatype='real' name='Permanent Resident Spouses, etc.' ordinal='25' />
              <column datatype='real' name='Settlers' ordinal='26' />
              <column datatype='real' name='Special Permanent Resident' ordinal='27' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Afghanistan]' />
              <value name='[Albania]' />
              <value name='[Algeria]' />
              <value name='[Andorra]' />
              <value name='[Angola]' />
              <value name='[Antigua and Barbuda]' />
              <value name='[Argentina]' />
              <value name='[Armenia]' />
              <value name='[Australia]' />
              <value name='[Austria]' />
              <value name='[Azerbaijan]' />
              <value name='[Bahamas]' />
              <value name='[Bahrain]' />
              <value name='[Bangladesh]' />
              <value name='[Barbados]' />
              <value name='[Belarus]' />
              <value name='[Belgium]' />
              <value name='[Belize]' />
              <value name='[Benin]' />
              <value name='[Bhutan]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Afghanistan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Albania]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Algeria]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Andorra]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Angola]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Antigua and Barbuda]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Argentina]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Armenia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Australia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Austria]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Azerbaijan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Bahamas]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Bahrain]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Bangladesh]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Barbados]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Belarus]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Belgium]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Belize]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Benin]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Bhutan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Bolivia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Bosnia and Herzegovina]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Botswana]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Brazil]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Brunei ]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Bulgaria]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Burkina Faso]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Burundi]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Cambodia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Cameroon]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Canada]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Cape Verde]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Central African Republic]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Chad]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Chile]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[China ]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Colombia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Comoros]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Congo]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Costa Rica]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Croatia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Cuba]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Cyprus]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Czech Republic]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Denmark]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Djibouti]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Dominica]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Dominican Republic]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[East Timor]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Ecuador]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Egypt]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[El Salvador]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Equatorial Guinea]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Eritrea]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Estonia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Eswatini]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Ethiopia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Fiji]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Finland]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[France]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Gabon]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Gambia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Georgia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Germany]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Ghana]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Greece]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Grenada]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Guatemala]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Guinea-Bissau]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Guinea]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Guyana]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Haiti]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Honduras]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Hungary]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Iceland]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[India]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Indonesia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Iran]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Iraq]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Ireland]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Israel]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Italy]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Ivory Coast]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Jamaica]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Jordan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Kazakhstan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Kenya]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Kiribati]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Kuwait]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Kyrgyzstan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Laos]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Latvia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Lebanon]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Lesotho]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Liberia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Libya]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Liechtenstein]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Lithuania]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Luxembourg]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Madagascar]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Malawi]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Malaysia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Maldives]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Mali]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Malta]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Marshall]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Mauritania]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Mauritius]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Mexico]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Micronesia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Moldova]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Monaco]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Mongolia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Montenegro]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Morocco]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Mozambique]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Myanmar]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Namibia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Nauru]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Nepal]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Netherlands]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[New Zealand]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Nicaragua]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Niger]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Nigeria]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[North Korea]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[North Macedonia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Norway]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Oman]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Pakistan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Palau]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Palestine]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Panama]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Papua New Guinea]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Paraguay]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Peru]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Philippines]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Poland]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Portugal]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Qatar]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Republic of Kosovo]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Republic of South Sudan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Republic of the Congo]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Romania]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Russia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Rwanda]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Saint Kitts and Nevis]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Saint Lucia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Saint Vincent]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Samoa]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[San Marino]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Sao Tome and Principe]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Saudi Arabia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Senegal]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Serbia and Montenegro]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Serbia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Seychelles]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Sierra Leone]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Singapore]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Slovakia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Slovenia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Solomon]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Somalia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[South Africa]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[South Korea]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Spain]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Sri Lanka]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Sudan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Suriname]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Sweden]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Switzerland]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Syria]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Taiwan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Tajikistan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Tanzania]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Thailand]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Togo]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Tonga]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Trinidad and Tobago]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Tunisia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Turkey]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Turkmenistan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Tuvalu]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Uganda]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Ukraine]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[United Kingdom]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[United States]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Uruguay]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Uzbekistan]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Vanuatu]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Venezuela]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Vietnam]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Yemen]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Zambia]' />
                <field name='[nationality by prefecture(Clean)(Sheet1).csv].[Zimbabwe]' />
              </group>
            </groups>
            <relation connection='textscan.129dbfb13aqq1q1039aj910pi62h' name='nationality by prefecture(Clean)(Sheet1).csv' table='[nationality by prefecture(Clean)(Sheet1)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Prefecture' ordinal='0' />
                <column datatype='integer' name='Afghanistan' ordinal='1' />
                <column datatype='integer' name='Albania' ordinal='2' />
                <column datatype='integer' name='Algeria' ordinal='3' />
                <column datatype='integer' name='Andorra' ordinal='4' />
                <column datatype='integer' name='Angola' ordinal='5' />
                <column datatype='integer' name='Antigua and Barbuda' ordinal='6' />
                <column datatype='integer' name='Argentina' ordinal='7' />
                <column datatype='integer' name='Armenia' ordinal='8' />
                <column datatype='integer' name='Australia' ordinal='9' />
                <column datatype='integer' name='Austria' ordinal='10' />
                <column datatype='integer' name='Azerbaijan' ordinal='11' />
                <column datatype='integer' name='Bahamas' ordinal='12' />
                <column datatype='integer' name='Bahrain' ordinal='13' />
                <column datatype='integer' name='Bangladesh' ordinal='14' />
                <column datatype='integer' name='Barbados' ordinal='15' />
                <column datatype='integer' name='Belarus' ordinal='16' />
                <column datatype='integer' name='Belgium' ordinal='17' />
                <column datatype='integer' name='Belize' ordinal='18' />
                <column datatype='integer' name='Benin' ordinal='19' />
                <column datatype='integer' name='Bhutan' ordinal='20' />
                <column datatype='integer' name='Bolivia' ordinal='21' />
                <column datatype='integer' name='Bosnia and Herzegovina' ordinal='22' />
                <column datatype='integer' name='Botswana' ordinal='23' />
                <column datatype='integer' name='Brazil' ordinal='24' />
                <column datatype='integer' name='Brunei ' ordinal='25' />
                <column datatype='integer' name='Bulgaria' ordinal='26' />
                <column datatype='integer' name='Burkina Faso' ordinal='27' />
                <column datatype='integer' name='Burundi' ordinal='28' />
                <column datatype='integer' name='Cambodia' ordinal='29' />
                <column datatype='integer' name='Cameroon' ordinal='30' />
                <column datatype='integer' name='Canada' ordinal='31' />
                <column datatype='integer' name='Cape Verde' ordinal='32' />
                <column datatype='integer' name='Central African Republic' ordinal='33' />
                <column datatype='integer' name='Chad' ordinal='34' />
                <column datatype='integer' name='Chile' ordinal='35' />
                <column datatype='integer' name='China ' ordinal='36' />
                <column datatype='integer' name='Comoros' ordinal='37' />
                <column datatype='integer' name='Costa Rica' ordinal='38' />
                <column datatype='integer' name='Croatia' ordinal='39' />
                <column datatype='integer' name='Ecuador' ordinal='40' />
                <column datatype='integer' name='Cuba' ordinal='41' />
                <column datatype='integer' name='Cyprus' ordinal='42' />
                <column datatype='integer' name='Czech Republic' ordinal='43' />
                <column datatype='integer' name='Congo' ordinal='44' />
                <column datatype='integer' name='Denmark' ordinal='45' />
                <column datatype='integer' name='Djibouti' ordinal='46' />
                <column datatype='integer' name='Dominica' ordinal='47' />
                <column datatype='integer' name='Dominican Republic' ordinal='48' />
                <column datatype='integer' name='Egypt' ordinal='49' />
                <column datatype='integer' name='El Salvador' ordinal='50' />
                <column datatype='integer' name='Equatorial Guinea' ordinal='51' />
                <column datatype='integer' name='Eritrea' ordinal='52' />
                <column datatype='integer' name='Estonia' ordinal='53' />
                <column datatype='integer' name='Eswatini' ordinal='54' />
                <column datatype='integer' name='Ethiopia' ordinal='55' />
                <column datatype='integer' name='Fiji' ordinal='56' />
                <column datatype='integer' name='Finland' ordinal='57' />
                <column datatype='integer' name='France' ordinal='58' />
                <column datatype='integer' name='Gabon' ordinal='59' />
                <column datatype='integer' name='Gambia' ordinal='60' />
                <column datatype='integer' name='Georgia' ordinal='61' />
                <column datatype='integer' name='Germany' ordinal='62' />
                <column datatype='integer' name='Ghana' ordinal='63' />
                <column datatype='integer' name='Greece' ordinal='64' />
                <column datatype='integer' name='Grenada' ordinal='65' />
                <column datatype='integer' name='Guatemala' ordinal='66' />
                <column datatype='integer' name='Guinea' ordinal='67' />
                <column datatype='integer' name='Guinea-Bissau' ordinal='68' />
                <column datatype='integer' name='Guyana' ordinal='69' />
                <column datatype='integer' name='Haiti' ordinal='70' />
                <column datatype='integer' name='Honduras' ordinal='71' />
                <column datatype='integer' name='Hungary' ordinal='72' />
                <column datatype='integer' name='Iceland' ordinal='73' />
                <column datatype='integer' name='India' ordinal='74' />
                <column datatype='integer' name='Indonesia' ordinal='75' />
                <column datatype='integer' name='Iran' ordinal='76' />
                <column datatype='integer' name='Iraq' ordinal='77' />
                <column datatype='integer' name='Ireland' ordinal='78' />
                <column datatype='integer' name='Israel' ordinal='79' />
                <column datatype='integer' name='Italy' ordinal='80' />
                <column datatype='integer' name='Ivory Coast' ordinal='81' />
                <column datatype='integer' name='Jamaica' ordinal='82' />
                <column datatype='integer' name='Jordan' ordinal='83' />
                <column datatype='integer' name='Kazakhstan' ordinal='84' />
                <column datatype='integer' name='Kenya' ordinal='85' />
                <column datatype='integer' name='Kiribati' ordinal='86' />
                <column datatype='integer' name='Kuwait' ordinal='87' />
                <column datatype='integer' name='Kyrgyzstan' ordinal='88' />
                <column datatype='integer' name='Laos' ordinal='89' />
                <column datatype='integer' name='Latvia' ordinal='90' />
                <column datatype='integer' name='Lebanon' ordinal='91' />
                <column datatype='integer' name='Lesotho' ordinal='92' />
                <column datatype='integer' name='Liberia' ordinal='93' />
                <column datatype='integer' name='Libya' ordinal='94' />
                <column datatype='integer' name='Liechtenstein' ordinal='95' />
                <column datatype='integer' name='Lithuania' ordinal='96' />
                <column datatype='integer' name='Luxembourg' ordinal='97' />
                <column datatype='integer' name='Madagascar' ordinal='98' />
                <column datatype='integer' name='Malawi' ordinal='99' />
                <column datatype='integer' name='Malaysia' ordinal='100' />
                <column datatype='integer' name='Maldives' ordinal='101' />
                <column datatype='integer' name='Mali' ordinal='102' />
                <column datatype='integer' name='Malta' ordinal='103' />
                <column datatype='integer' name='Marshall' ordinal='104' />
                <column datatype='integer' name='Mauritania' ordinal='105' />
                <column datatype='integer' name='Mauritius' ordinal='106' />
                <column datatype='integer' name='Mexico' ordinal='107' />
                <column datatype='integer' name='Micronesia' ordinal='108' />
                <column datatype='integer' name='Moldova' ordinal='109' />
                <column datatype='integer' name='Monaco' ordinal='110' />
                <column datatype='integer' name='Mongolia' ordinal='111' />
                <column datatype='integer' name='Montenegro' ordinal='112' />
                <column datatype='integer' name='Mozambique' ordinal='113' />
                <column datatype='integer' name='Myanmar' ordinal='114' />
                <column datatype='integer' name='Namibia' ordinal='115' />
                <column datatype='integer' name='Nauru' ordinal='116' />
                <column datatype='integer' name='Nepal' ordinal='117' />
                <column datatype='integer' name='Netherlands' ordinal='118' />
                <column datatype='integer' name='New Zealand' ordinal='119' />
                <column datatype='integer' name='Nicaragua' ordinal='120' />
                <column datatype='integer' name='Niger' ordinal='121' />
                <column datatype='integer' name='Nigeria' ordinal='122' />
                <column datatype='integer' name='North Korea' ordinal='123' />
                <column datatype='integer' name='North Macedonia' ordinal='124' />
                <column datatype='integer' name='Norway' ordinal='125' />
                <column datatype='integer' name='Colombia' ordinal='126' />
                <column datatype='integer' name='Morocco' ordinal='127' />
                <column datatype='integer' name='Pakistan' ordinal='128' />
                <column datatype='integer' name='Palau' ordinal='129' />
                <column datatype='integer' name='Palestine' ordinal='130' />
                <column datatype='integer' name='Panama' ordinal='131' />
                <column datatype='integer' name='Papua New Guinea' ordinal='132' />
                <column datatype='integer' name='Paraguay' ordinal='133' />
                <column datatype='integer' name='Peru' ordinal='134' />
                <column datatype='integer' name='Philippines' ordinal='135' />
                <column datatype='integer' name='Poland' ordinal='136' />
                <column datatype='integer' name='Portugal' ordinal='137' />
                <column datatype='integer' name='Qatar' ordinal='138' />
                <column datatype='integer' name='Republic of Kosovo' ordinal='139' />
                <column datatype='integer' name='Republic of South Sudan' ordinal='140' />
                <column datatype='integer' name='Republic of the Congo' ordinal='141' />
                <column datatype='integer' name='Romania' ordinal='142' />
                <column datatype='integer' name='Russia' ordinal='143' />
                <column datatype='integer' name='Rwanda' ordinal='144' />
                <column datatype='integer' name='Saint Kitts and Nevis' ordinal='145' />
                <column datatype='integer' name='Saint Lucia' ordinal='146' />
                <column datatype='integer' name='Samoa' ordinal='147' />
                <column datatype='integer' name='San Marino' ordinal='148' />
                <column datatype='integer' name='Sao Tome and Principe' ordinal='149' />
                <column datatype='integer' name='Saudi Arabia' ordinal='150' />
                <column datatype='integer' name='Senegal' ordinal='151' />
                <column datatype='integer' name='Serbia' ordinal='152' />
                <column datatype='integer' name='Serbia and Montenegro' ordinal='153' />
                <column datatype='integer' name='Seychelles' ordinal='154' />
                <column datatype='integer' name='Sierra Leone' ordinal='155' />
                <column datatype='integer' name='Singapore' ordinal='156' />
                <column datatype='integer' name='Slovakia' ordinal='157' />
                <column datatype='integer' name='Slovenia' ordinal='158' />
                <column datatype='integer' name='Solomon' ordinal='159' />
                <column datatype='integer' name='Somalia' ordinal='160' />
                <column datatype='integer' name='South Africa' ordinal='161' />
                <column datatype='integer' name='South Korea' ordinal='162' />
                <column datatype='integer' name='Spain' ordinal='163' />
                <column datatype='integer' name='Sri Lanka' ordinal='164' />
                <column datatype='integer' name='Saint Vincent' ordinal='165' />
                <column datatype='integer' name='Sudan' ordinal='166' />
                <column datatype='integer' name='Oman' ordinal='167' />
                <column datatype='integer' name='Suriname' ordinal='168' />
                <column datatype='integer' name='Sweden' ordinal='169' />
                <column datatype='integer' name='Switzerland' ordinal='170' />
                <column datatype='integer' name='Syria' ordinal='171' />
                <column datatype='integer' name='Taiwan' ordinal='172' />
                <column datatype='integer' name='Tajikistan' ordinal='173' />
                <column datatype='integer' name='Tanzania' ordinal='174' />
                <column datatype='integer' name='Thailand' ordinal='175' />
                <column datatype='integer' name='East Timor' ordinal='176' />
                <column datatype='integer' name='Togo' ordinal='177' />
                <column datatype='integer' name='Tonga' ordinal='178' />
                <column datatype='integer' name='Trinidad and Tobago' ordinal='179' />
                <column datatype='integer' name='Tunisia' ordinal='180' />
                <column datatype='integer' name='Turkey' ordinal='181' />
                <column datatype='integer' name='Turkmenistan' ordinal='182' />
                <column datatype='integer' name='Tuvalu' ordinal='183' />
                <column datatype='integer' name='Uganda' ordinal='184' />
                <column datatype='integer' name='Ukraine' ordinal='185' />
                <column datatype='integer' name='United Kingdom' ordinal='186' />
                <column datatype='integer' name='Uruguay' ordinal='187' />
                <column datatype='integer' name='United States' ordinal='188' />
                <column datatype='integer' name='Uzbekistan' ordinal='189' />
                <column datatype='integer' name='Vanuatu' ordinal='190' />
                <column datatype='integer' name='Venezuela' ordinal='191' />
                <column datatype='integer' name='Vietnam' ordinal='192' />
                <column datatype='integer' name='Yemen' ordinal='193' />
                <column datatype='integer' name='Zambia' ordinal='194' />
                <column datatype='integer' name='Zimbabwe' ordinal='195' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professor]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News Report]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highly Skilled Professionals_sum]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business &amp; Management]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal &amp; Accounting Services]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Treatment]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical and Humanities Specialists_・International business]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intra-company Transferees]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nursing Care]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Skills]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical Intern Training_]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultural Events]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Stay]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Activities]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permanent Resident]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan&apos;s Spouses, etc.]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permanent Resident Spouses, etc.]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlers]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Permanent Resident]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefecture]</local-name>
            <parent-name>[nationality by prefecture(Clean)(Sheet1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Art]' role='measure' type='quantitative' />
      <column datatype='real' name='[Business &amp; Management]' role='measure' type='quantitative' />
      <column caption='Valid Countries' datatype='string' name='[Calculation_2268125389411475457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(IFNULL([Pivot Field Names], [Country]))' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_2268125389445005314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pop' datatype='real' name='[Calculation_2268125389449560072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/2' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[Cultural Events]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education]' role='measure' type='quantitative' />
      <column datatype='real' name='[Exchange]' role='measure' type='quantitative' />
      <column datatype='real' name='[Family Stay]' role='measure' type='quantitative' />
      <column caption='Highly Skilled Professionals sum' datatype='real' name='[Highly Skilled Professionals_sum]' role='measure' type='quantitative' />
      <column datatype='real' name='[Intra-company Transferees]' role='measure' type='quantitative' />
      <column datatype='real' name='[Japan&apos;s Spouses, etc.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Legal &amp; Accounting Services]' role='measure' type='quantitative' />
      <column datatype='real' name='[Medical Treatment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[News Report]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nursing Care]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Performance]' role='measure' type='quantitative' />
      <column datatype='real' name='[Permanent Resident Spouses, etc.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Permanent Resident]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Prefecture]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Professor]' role='measure' type='quantitative' />
      <column datatype='real' name='[Religion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Research]' role='measure' type='quantitative' />
      <column datatype='real' name='[Settlers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Skill]' role='measure' type='quantitative' />
      <column datatype='real' name='[Special Permanent Resident]' role='measure' type='quantitative' />
      <column datatype='real' name='[Specific Activities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Specific Skills]' role='measure' type='quantitative' />
      <column caption='Technical Intern Training' datatype='real' name='[Technical Intern Training_]' role='measure' type='quantitative' />
      <column caption='Technical and Humanities Specialists ・International business' datatype='real' name='[Technical and Humanities Specialists_・International business]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Training]' role='measure' type='quantitative' />
      <column caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv' datatype='table' name='[__tableau_internal_object_id__].[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv_D75E39E2BF064D7E9E999EACC3162087]' role='measure' type='quantitative' />
      <column caption='nationality by prefecture(Clean)(Sheet1).csv' datatype='table' name='[__tableau_internal_object_id__].[nationality by prefecture(Clean)(Sheet1).csv_1B72D901C7CE4BA982CFDC5BFB46887E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv_D75E39E2BF064D7E9E999EACC3162087]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)(in).csv_D75E39E2BF064D7E9E999EACC3162087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Art]' derivation='Sum' name='[sum:Art:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Art]' derivation='Sum' name='[sum:Art:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Business &amp; Management]' derivation='Sum' name='[sum:Business &amp; Management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business &amp; Management]' derivation='Sum' name='[sum:Business &amp; Management:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Cultural Events]' derivation='Sum' name='[sum:Cultural Events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cultural Events]' derivation='Sum' name='[sum:Cultural Events:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Exchange]' derivation='Sum' name='[sum:Exchange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exchange]' derivation='Sum' name='[sum:Exchange:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Family Stay]' derivation='Sum' name='[sum:Family Stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family Stay]' derivation='Sum' name='[sum:Family Stay:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Highly Skilled Professionals_sum]' derivation='Sum' name='[sum:Highly Skilled Professionals_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highly Skilled Professionals_sum]' derivation='Sum' name='[sum:Highly Skilled Professionals_sum:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Intra-company Transferees]' derivation='Sum' name='[sum:Intra-company Transferees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intra-company Transferees]' derivation='Sum' name='[sum:Intra-company Transferees:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Japan&apos;s Spouses, etc.]' derivation='Sum' name='[sum:Japan&apos;s Spouses, etc.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japan&apos;s Spouses, etc.]' derivation='Sum' name='[sum:Japan&apos;s Spouses, etc.:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Legal &amp; Accounting Services]' derivation='Sum' name='[sum:Legal &amp; Accounting Services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal &amp; Accounting Services]' derivation='Sum' name='[sum:Legal &amp; Accounting Services:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Medical Treatment]' derivation='Sum' name='[sum:Medical Treatment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical Treatment]' derivation='Sum' name='[sum:Medical Treatment:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[News Report]' derivation='Sum' name='[sum:News Report:qk]' pivot='key' type='quantitative' />
      <column-instance column='[News Report]' derivation='Sum' name='[sum:News Report:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Nursing Care]' derivation='Sum' name='[sum:Nursing Care:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nursing Care]' derivation='Sum' name='[sum:Nursing Care:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Performance]' derivation='Sum' name='[sum:Performance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance]' derivation='Sum' name='[sum:Performance:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Permanent Resident Spouses, etc.]' derivation='Sum' name='[sum:Permanent Resident Spouses, etc.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Permanent Resident Spouses, etc.]' derivation='Sum' name='[sum:Permanent Resident Spouses, etc.:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Permanent Resident]' derivation='Sum' name='[sum:Permanent Resident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Permanent Resident]' derivation='Sum' name='[sum:Permanent Resident:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professor]' derivation='Sum' name='[sum:Professor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professor]' derivation='Sum' name='[sum:Professor:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Religion]' derivation='Sum' name='[sum:Religion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Religion]' derivation='Sum' name='[sum:Religion:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Research]' derivation='Sum' name='[sum:Research:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Research]' derivation='Sum' name='[sum:Research:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Settlers]' derivation='Sum' name='[sum:Settlers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Settlers]' derivation='Sum' name='[sum:Settlers:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Skill]' derivation='Sum' name='[sum:Skill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skill]' derivation='Sum' name='[sum:Skill:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Special Permanent Resident]' derivation='Sum' name='[sum:Special Permanent Resident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Special Permanent Resident]' derivation='Sum' name='[sum:Special Permanent Resident:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Specific Activities]' derivation='Sum' name='[sum:Specific Activities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Specific Activities]' derivation='Sum' name='[sum:Specific Activities:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Specific Skills]' derivation='Sum' name='[sum:Specific Skills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Specific Skills]' derivation='Sum' name='[sum:Specific Skills:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Technical Intern Training_]' derivation='Sum' name='[sum:Technical Intern Training_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Technical Intern Training_]' derivation='Sum' name='[sum:Technical Intern Training_:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Technical and Humanities Specialists_・International business]' derivation='Sum' name='[sum:Technical and Humanities Specialists_・International business:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Technical and Humanities Specialists_・International business]' derivation='Sum' name='[sum:Technical and Humanities Specialists_・International business:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Training]' derivation='Sum' name='[sum:Training:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training]' derivation='Sum' name='[sum:Training:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <group caption='Action (Valid Countries)' hidden='true' name='[Action (Valid Countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2268125389411475457]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Prefecture'>
          <field>[Country]</field>
          <field>[Prefecture]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
    <datasource caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)+' inline='true' name='federated.14z6o4f0h37qwq1aenkbk1js28b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)' name='textscan.1q0cci51936ffr14lqdh3019r5pw'>
            <connection class='textscan' directory='C:/Users/Gabriela/Downloads' filename='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1q0cci51936ffr14lqdh3019r5pw' name='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv' table='[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Professor' ordinal='1' />
              <column datatype='integer' name='Art' ordinal='2' />
              <column datatype='integer' name='Religion' ordinal='3' />
              <column datatype='integer' name='News Report' ordinal='4' />
              <column datatype='integer' name='Highly Skilled Professionals_sum' ordinal='5' />
              <column datatype='integer' name='Business &amp; Management' ordinal='6' />
              <column datatype='integer' name='Legal &amp; Accounting Services' ordinal='7' />
              <column datatype='integer' name='Medical Treatment' ordinal='8' />
              <column datatype='integer' name='Research' ordinal='9' />
              <column datatype='integer' name='Education' ordinal='10' />
              <column datatype='integer' name='Technical and Humanities Specialists_・International business' ordinal='11' />
              <column datatype='integer' name='Intra-company Transferees' ordinal='12' />
              <column datatype='integer' name='Nursing Care' ordinal='13' />
              <column datatype='integer' name='Performance' ordinal='14' />
              <column datatype='integer' name='Skill' ordinal='15' />
              <column datatype='integer' name='Specific Skills' ordinal='16' />
              <column datatype='integer' name='Technical Intern Training_' ordinal='17' />
              <column datatype='integer' name='Cultural Events' ordinal='18' />
              <column datatype='integer' name='Exchange' ordinal='19' />
              <column datatype='integer' name='Training' ordinal='20' />
              <column datatype='integer' name='Family Stay' ordinal='21' />
              <column datatype='integer' name='Specific Activities' ordinal='22' />
              <column datatype='integer' name='Permanent Resident' ordinal='23' />
              <column datatype='integer' name='Japan&apos;s Spouses, etc.' ordinal='24' />
              <column datatype='integer' name='Permanent Resident Spouses, etc.' ordinal='25' />
              <column datatype='integer' name='Settlers' ordinal='26' />
              <column datatype='integer' name='Special Permanent Resident' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Aichi]' />
              <value name='[Akita]' />
              <value name='[Aomori]' />
              <value name='[Chiba]' />
              <value name='[Ehime]' />
              <value name='[Fukui]' />
              <value name='[Fukuoka]' />
              <value name='[Fukushima]' />
              <value name='[Gifu]' />
              <value name='[Gunma]' />
              <value name='[Hiroshima]' />
              <value name='[Hokkaido]' />
              <value name='[Hyogo]' />
              <value name='[Ibaraki]' />
              <value name='[Ishikawa]' />
              <value name='[Iwate]' />
              <value name='[Kagawa]' />
              <value name='[Kagoshima]' />
              <value name='[Kanagawa]' />
              <value name='[Kochi]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Aichi]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Akita]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Aomori]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Chiba]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Ehime]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Fukui]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Fukuoka]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Fukushima]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Gifu]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Gunma]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Hiroshima]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Hokkaido]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Hyogo]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Ibaraki]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Ishikawa]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Iwate]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Kagawa]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Kagoshima]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Kanagawa]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Kochi]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Kumamoto]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Kyoto]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Mie]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Miyagi]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Miyazaki]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Nagano]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Nagasaki]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Nara]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Niigata]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Oita]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Okayama]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Okinawa]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Osaka]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Saga]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Saitama]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Shiga]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Shimane]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Shizuoka]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Tochigi]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Tokushima]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Tokyo]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Tottori]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Toyama]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Wakayama]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Yamagata]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Yamaguchi]' />
                <field name='[nationality by prefecture 2024 data(Sheet2).csv].[Yamanashi]' />
              </group>
            </groups>
            <relation connection='textscan.1q0cci51936ffr14lqdh3019r5pw' name='nationality by prefecture 2024 data(Sheet2).csv' table='[nationality by prefecture 2024 data(Sheet2)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='integer' name='Hokkaido' ordinal='1' />
                <column datatype='integer' name='Aomori' ordinal='2' />
                <column datatype='integer' name='Iwate' ordinal='3' />
                <column datatype='integer' name='Miyagi' ordinal='4' />
                <column datatype='integer' name='Akita' ordinal='5' />
                <column datatype='integer' name='Yamagata' ordinal='6' />
                <column datatype='integer' name='Fukushima' ordinal='7' />
                <column datatype='integer' name='Ibaraki' ordinal='8' />
                <column datatype='integer' name='Tochigi' ordinal='9' />
                <column datatype='integer' name='Gunma' ordinal='10' />
                <column datatype='integer' name='Saitama' ordinal='11' />
                <column datatype='integer' name='Chiba' ordinal='12' />
                <column datatype='integer' name='Tokyo' ordinal='13' />
                <column datatype='integer' name='Kanagawa' ordinal='14' />
                <column datatype='integer' name='Niigata' ordinal='15' />
                <column datatype='integer' name='Toyama' ordinal='16' />
                <column datatype='integer' name='Ishikawa' ordinal='17' />
                <column datatype='integer' name='Fukui' ordinal='18' />
                <column datatype='integer' name='Yamanashi' ordinal='19' />
                <column datatype='integer' name='Nagano' ordinal='20' />
                <column datatype='integer' name='Gifu' ordinal='21' />
                <column datatype='integer' name='Shizuoka' ordinal='22' />
                <column datatype='integer' name='Aichi' ordinal='23' />
                <column datatype='integer' name='Mie' ordinal='24' />
                <column datatype='integer' name='Shiga' ordinal='25' />
                <column datatype='integer' name='Kyoto' ordinal='26' />
                <column datatype='integer' name='Osaka' ordinal='27' />
                <column datatype='integer' name='Hyogo' ordinal='28' />
                <column datatype='integer' name='Nara' ordinal='29' />
                <column datatype='integer' name='Wakayama' ordinal='30' />
                <column datatype='integer' name='Tottori' ordinal='31' />
                <column datatype='integer' name='Shimane' ordinal='32' />
                <column datatype='integer' name='Okayama' ordinal='33' />
                <column datatype='integer' name='Hiroshima' ordinal='34' />
                <column datatype='integer' name='Yamaguchi' ordinal='35' />
                <column datatype='integer' name='Tokushima' ordinal='36' />
                <column datatype='integer' name='Kagawa' ordinal='37' />
                <column datatype='integer' name='Ehime' ordinal='38' />
                <column datatype='integer' name='Kochi' ordinal='39' />
                <column datatype='integer' name='Fukuoka' ordinal='40' />
                <column datatype='integer' name='Saga' ordinal='41' />
                <column datatype='integer' name='Nagasaki' ordinal='42' />
                <column datatype='integer' name='Kumamoto' ordinal='43' />
                <column datatype='integer' name='Oita' ordinal='44' />
                <column datatype='integer' name='Miyazaki' ordinal='45' />
                <column datatype='integer' name='Kagoshima' ordinal='46' />
                <column datatype='integer' name='Okinawa' ordinal='47' />
                <column datatype='integer' name='Undecided/Unknown' ordinal='48' />
                <column datatype='integer' name='Total' ordinal='49' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professor]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News Report]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highly Skilled Professionals_sum]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business &amp; Management]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal &amp; Accounting Services]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Treatment]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical and Humanities Specialists_・International business]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intra-company Transferees]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nursing Care]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Skills]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical Intern Training_]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultural Events]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Stay]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Activities]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permanent Resident]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan&apos;s Spouses, etc.]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permanent Resident Spouses, etc.]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlers]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Permanent Resident]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (nationality by prefecture 2024 data(Sheet2).csv)]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undecided/Unknown]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Highly Skilled Professionals_sum:qk]&quot;' value='Highly Skilled Professionals' />
          <alias key='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Technical Intern Training_:qk]&quot;' value='Technical Intern Training' />
        </aliases>
      </column>
      <column caption='Countryok' datatype='string' name='[Calculation_1781455155358326784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(IFNULL([Country], [Country (nationality by prefecture 2024 data(Sheet2).csv)]))' />
      </column>
      <column caption='Countryp' datatype='string' name='[Country (nationality by prefecture 2024 data(Sheet2).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F29]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Highly Skilled Professionals_sum]' role='measure' type='quantitative' />
      <column caption='Prefecture' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Technical Intern Training_]' role='measure' type='quantitative' />
      <column caption='Technical and Humanities Specialists' datatype='integer' name='[Technical and Humanities Specialists_・International business]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Undecided/Unknown]' role='measure' type='quantitative' />
      <column caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv' datatype='table' name='[__tableau_internal_object_id__].[Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv_8CA78D9C4C8342EE84A57266FC800DC9]' role='measure' type='quantitative' />
      <column caption='nationality by prefecture 2024 data(Sheet2).csv' datatype='table' name='[__tableau_internal_object_id__].[nationality by prefecture 2024 data(Sheet2).csv_56828381702B4CF8BD8F40874547A05F]' role='measure' type='quantitative' />
      <column-instance column='[Highly Skilled Professionals_sum]' derivation='Sum' name='[sum:Highly Skilled Professionals_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Technical Intern Training_]' derivation='Sum' name='[sum:Technical Intern Training_:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)' inline='true' name='federated.1oeo1e01cy794y19v83a814wchpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)' name='textscan.0j9uhhy0b0k0161a6gkxa1jy08fq'>
            <connection class='textscan' directory='C:/Users/Gabriela/Downloads' filename='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j9uhhy0b0k0161a6gkxa1jy08fq' name='nationality by prefecture 2024 data(Sheet2).csv' table='[nationality by prefecture 2024 data(Sheet2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Hokkaido' ordinal='1' />
            <column datatype='integer' name='Aomori' ordinal='2' />
            <column datatype='integer' name='Iwate' ordinal='3' />
            <column datatype='integer' name='Miyagi' ordinal='4' />
            <column datatype='integer' name='Akita' ordinal='5' />
            <column datatype='integer' name='Yamagata' ordinal='6' />
            <column datatype='integer' name='Fukushima' ordinal='7' />
            <column datatype='integer' name='Ibaraki' ordinal='8' />
            <column datatype='integer' name='Tochigi' ordinal='9' />
            <column datatype='integer' name='Gunma' ordinal='10' />
            <column datatype='integer' name='Saitama' ordinal='11' />
            <column datatype='integer' name='Chiba' ordinal='12' />
            <column datatype='integer' name='Tokyo' ordinal='13' />
            <column datatype='integer' name='Kanagawa' ordinal='14' />
            <column datatype='integer' name='Niigata' ordinal='15' />
            <column datatype='integer' name='Toyama' ordinal='16' />
            <column datatype='integer' name='Ishikawa' ordinal='17' />
            <column datatype='integer' name='Fukui' ordinal='18' />
            <column datatype='integer' name='Yamanashi' ordinal='19' />
            <column datatype='integer' name='Nagano' ordinal='20' />
            <column datatype='integer' name='Gifu' ordinal='21' />
            <column datatype='integer' name='Shizuoka' ordinal='22' />
            <column datatype='integer' name='Aichi' ordinal='23' />
            <column datatype='integer' name='Mie' ordinal='24' />
            <column datatype='integer' name='Shiga' ordinal='25' />
            <column datatype='integer' name='Kyoto' ordinal='26' />
            <column datatype='integer' name='Osaka' ordinal='27' />
            <column datatype='integer' name='Hyogo' ordinal='28' />
            <column datatype='integer' name='Nara' ordinal='29' />
            <column datatype='integer' name='Wakayama' ordinal='30' />
            <column datatype='integer' name='Tottori' ordinal='31' />
            <column datatype='integer' name='Shimane' ordinal='32' />
            <column datatype='integer' name='Okayama' ordinal='33' />
            <column datatype='integer' name='Hiroshima' ordinal='34' />
            <column datatype='integer' name='Yamaguchi' ordinal='35' />
            <column datatype='integer' name='Tokushima' ordinal='36' />
            <column datatype='integer' name='Kagawa' ordinal='37' />
            <column datatype='integer' name='Ehime' ordinal='38' />
            <column datatype='integer' name='Kochi' ordinal='39' />
            <column datatype='integer' name='Fukuoka' ordinal='40' />
            <column datatype='integer' name='Saga' ordinal='41' />
            <column datatype='integer' name='Nagasaki' ordinal='42' />
            <column datatype='integer' name='Kumamoto' ordinal='43' />
            <column datatype='integer' name='Oita' ordinal='44' />
            <column datatype='integer' name='Miyazaki' ordinal='45' />
            <column datatype='integer' name='Kagoshima' ordinal='46' />
            <column datatype='integer' name='Okinawa' ordinal='47' />
            <column datatype='integer' name='Undecided/Unknown' ordinal='48' />
            <column datatype='integer' name='Total' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hokkaido]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aomori]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iwate]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miyagi]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Akita]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yamagata]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fukushima]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ibaraki]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tochigi]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gunma]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saitama]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chiba]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tokyo]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kanagawa]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niigata]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyama]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ishikawa]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fukui]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yamanashi]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nagano]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gifu]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shizuoka]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aichi]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mie]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shiga]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kyoto]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Osaka]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyogo]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nara]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wakayama]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tottori]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shimane]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okayama]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiroshima]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yamaguchi]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tokushima]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kagawa]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ehime]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kochi]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fukuoka]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saga]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nagasaki]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kumamoto]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oita]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miyazaki]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kagoshima]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okinawa]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undecided/Unknown]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[nationality by prefecture 2024 data(Sheet2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='nationality by prefecture 2024 data(Sheet2).csv' datatype='table' name='[__tableau_internal_object_id__].[nationality by prefecture 2024 data(Sheet2).csv_1EE9A94DDFFF4497ADE23FBFFF6F8CD8]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Prefecture' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14z6o4f0h37qwq1aenkbk1js28b5'>
      <datasources>
        <datasource caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)+' name='federated.14z6o4f0h37qwq1aenkbk1js28b5' />
      </datasources>
      <datasource-dependencies datasource='federated.14z6o4f0h37qwq1aenkbk1js28b5'>
        <column caption='Countryok' datatype='string' name='[Calculation_1781455155358326784]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='TRIM(IFNULL([Country], [Country (nationality by prefecture 2024 data(Sheet2).csv)]))' />
        </column>
        <column-instance column='[Calculation_1781455155358326784]' derivation='None' name='[none:Calculation_1781455155358326784:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Calculation_1781455155358326784:nk]'>
        <groupfilter function='member' level='[none:Calculation_1781455155358326784:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Country by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>Nationality by Status of Residence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)+' name='federated.14z6o4f0h37qwq1aenkbk1js28b5' />
          </datasources>
          <datasource-dependencies datasource='federated.14z6o4f0h37qwq1aenkbk1js28b5'>
            <column datatype='integer' name='[Art]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business &amp; Management]' role='measure' type='quantitative' />
            <column caption='Countryok' datatype='string' name='[Calculation_1781455155358326784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(IFNULL([Country], [Country (nationality by prefecture 2024 data(Sheet2).csv)]))' />
            </column>
            <column caption='Countryp' datatype='string' name='[Country (nationality by prefecture 2024 data(Sheet2).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cultural Events]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exchange]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Family Stay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highly Skilled Professionals_sum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intra-company Transferees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Japan&apos;s Spouses, etc.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal &amp; Accounting Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medical Treatment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[News Report]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nursing Care]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Permanent Resident Spouses, etc.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Permanent Resident]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Professor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Religion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Research]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Settlers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Skill]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Special Permanent Resident]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Specific Activities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Specific Skills]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Technical Intern Training_]' role='measure' type='quantitative' />
            <column caption='Technical and Humanities Specialists' datatype='integer' name='[Technical and Humanities Specialists_・International business]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Training]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1781455155358326784]' derivation='None' name='[none:Calculation_1781455155358326784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Art]' derivation='Sum' name='[sum:Art:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business &amp; Management]' derivation='Sum' name='[sum:Business &amp; Management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cultural Events]' derivation='Sum' name='[sum:Cultural Events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exchange]' derivation='Sum' name='[sum:Exchange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family Stay]' derivation='Sum' name='[sum:Family Stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highly Skilled Professionals_sum]' derivation='Sum' name='[sum:Highly Skilled Professionals_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intra-company Transferees]' derivation='Sum' name='[sum:Intra-company Transferees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan&apos;s Spouses, etc.]' derivation='Sum' name='[sum:Japan&apos;s Spouses, etc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal &amp; Accounting Services]' derivation='Sum' name='[sum:Legal &amp; Accounting Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Treatment]' derivation='Sum' name='[sum:Medical Treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[News Report]' derivation='Sum' name='[sum:News Report:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nursing Care]' derivation='Sum' name='[sum:Nursing Care:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance]' derivation='Sum' name='[sum:Performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Permanent Resident Spouses, etc.]' derivation='Sum' name='[sum:Permanent Resident Spouses, etc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Permanent Resident]' derivation='Sum' name='[sum:Permanent Resident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Professor]' derivation='Sum' name='[sum:Professor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Religion]' derivation='Sum' name='[sum:Religion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research]' derivation='Sum' name='[sum:Research:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Settlers]' derivation='Sum' name='[sum:Settlers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill]' derivation='Sum' name='[sum:Skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Special Permanent Resident]' derivation='Sum' name='[sum:Special Permanent Resident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specific Activities]' derivation='Sum' name='[sum:Specific Activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specific Skills]' derivation='Sum' name='[sum:Specific Skills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technical Intern Training_]' derivation='Sum' name='[sum:Technical Intern Training_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technical and Humanities Specialists_・International business]' derivation='Sum' name='[sum:Technical and Humanities Specialists_・International business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training]' derivation='Sum' name='[sum:Training:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Art:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Business &amp; Management:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Cultural Events:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Exchange:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Family Stay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Highly Skilled Professionals_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Intra-company Transferees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Japan&apos;s Spouses, etc.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Legal &amp; Accounting Services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Medical Treatment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:News Report:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Nursing Care:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Performance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Permanent Resident:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Permanent Resident Spouses, etc.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Professor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Religion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Research:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14z6o4f0h37qwq1aenkbk1js28b5].[:Measure Names]</column>
            <column>[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Calculation_1781455155358326784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[Multiple Values]' />
              <text column='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z6o4f0h37qwq1aenkbk1js28b5].[:Measure Names]</rows>
        <cols>([federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Calculation_1781455155358326784:nk] * [federated.14z6o4f0h37qwq1aenkbk1js28b5].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>Nationality by Prefecture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)+' name='federated.14z6o4f0h37qwq1aenkbk1js28b5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14z6o4f0h37qwq1aenkbk1js28b5'>
            <column caption='Countryok' datatype='string' name='[Calculation_1781455155358326784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(IFNULL([Country], [Country (nationality by prefecture 2024 data(Sheet2).csv)]))' />
            </column>
            <column caption='Countryp' datatype='string' name='[Country (nationality by prefecture 2024 data(Sheet2).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prefecture' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1781455155358326784]' derivation='None' name='[none:Calculation_1781455155358326784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Aichi&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Akita&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Aomori&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Chiba&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Ehime&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Fukui&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Fukuoka&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Fukushima&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Gifu&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Gunma&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Hiroshima&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Hokkaido&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Hyogo&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Ibaraki&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Ishikawa&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Iwate&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Kagawa&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Kagoshima&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Kanagawa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Pivot Field Names:nk]</column>
            <column>[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Calculation_1781455155358326784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Pivot Field Values:qk]' />
              <text column='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Pivot Field Names:nk]' />
              <lod column='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Pivot Field Names:nk]' />
              <lod column='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Calculation_1781455155358326784:nk]' />
              <geometry column='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Prefecture:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Pivot Field Values:qk]>]]></run>
                <run fontcolor='#666666'>  people from </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Calculation_1781455155358326784:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14z6o4f0h37qwq1aenkbk1js28b5].[Latitude (generated)]</rows>
        <cols>[federated.14z6o4f0h37qwq1aenkbk1js28b5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)+' name='federated.14z6o4f0h37qwq1aenkbk1js28b5' />
          </datasources>
          <datasource-dependencies datasource='federated.14z6o4f0h37qwq1aenkbk1js28b5'>
            <column caption='Countryok' datatype='string' name='[Calculation_1781455155358326784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(IFNULL([Country], [Country (nationality by prefecture 2024 data(Sheet2).csv)]))' />
            </column>
            <column caption='Countryp' datatype='string' name='[Country (nationality by prefecture 2024 data(Sheet2).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1781455155358326784]' derivation='None' name='[none:Calculation_1781455155358326784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Calculation_1781455155358326784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Calculation_1781455155358326784:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Foreigners Residing in Japan by Nationality and Region by Status of Residence 2024 data(Country)+' name='federated.14z6o4f0h37qwq1aenkbk1js28b5' />
      </datasources>
      <datasource-dependencies datasource='federated.14z6o4f0h37qwq1aenkbk1js28b5'>
        <column caption='Countryok' datatype='string' name='[Calculation_1781455155358326784]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='TRIM(IFNULL([Country], [Country (nationality by prefecture 2024 data(Sheet2).csv)]))' />
        </column>
        <column-instance column='[Calculation_1781455155358326784]' derivation='None' name='[none:Calculation_1781455155358326784:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' type-v2='layout-basic' w='99034' x='483' y='999' />
          </zone>
        </zone>
        <zone h='83385' id='1' name='MAP1' w='50098' x='49316' y='15839'>
        </zone>
        <zone h='82919' id='3' name='Country by Status' w='47070' x='1465' y='15683'>
        </zone>
        <zone h='10714' id='4' mode='dropdown' name='Country by Status' param='[federated.14z6o4f0h37qwq1aenkbk1js28b5].[none:Calculation_1781455155358326784:nk]' show-all='false' type-v2='filter' w='18750' x='49414' y='2795'>
        </zone>
        <zone h='13354' id='6' name='Pop' show-title='false' w='27148' x='67969' y='2795' />
        <zone forceUpdate='true' h='12112' id='5' type-v2='text' w='33301' x='1270' y='466'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>Foreign in Japan</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>2024 Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
